@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Inter:wght@300;400;500&family=JetBrains+Mono:wght@100;200;300;400;500&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Open+Sans:wght@300&family=Paprika&family=Roboto:wght@100;300;400;500&display=swap");
.seller-options {
  position: relative;
  height: 10%;
  width: 99%;
  background: #ffa500;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.seller-options-p {
  font-size: 14px;
  color: rgb(0, 0, 0, 0.5);
  font-family: "Inter", sans-serif;
  margin-left: 5%;
  cursor: pointer;
}
.seller-option-content {
  position: relative;
  height: 88%;
  width: 100%;
  background: #f0f0f0;
}

.seller-content-filters {
  position: relative;
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  z-index: 1;
}
.seller-content-filters p {
  font-size: 10px;
  color: rgb(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
}
.seller-option-div {
  position: relative;
  height: 25px;
  width: 100px;
}
.seller-option-div img {
  position: relative;
  height: 10px;
  width: 10px;
}
.seller-option-hidden-div {
  position: relative;
  width: 95%;
  display: block;
  transition: 0.3s;
  cursor: pointer;
  overflow-y: auto;
  background: #f0f0f0;
}
.seller-option-hidden-div::-webkit-scrollbar {
  display: none;
  width: 0;
}
.hidden-div-title {
  position: relative;
  height: 25px;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.hidden-div-option {
  position: relative;
  height: 25px;
  width: 98%;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(128, 128, 128, 0.5);
}
.seller-content {
  position: relative;
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.seller-content-data {
  position: relative;
  height: 90%;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.seller-product-modal {
  position: relative;
  height: 18%;
  width: 100%;
  display: flex;
  flex-direction: row;
  background: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.item-image-container {
  position: relative;
  height: 100%;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-image-container img {
  position: relative;
  height: 85%;
  width: 85%;
}
.item-info-container {
  position: relative;
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.item-price-holder {
  position: relative;
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.item-info-container p,
.item-price-holder p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.item-options-container {
  position: relative;
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.sell-items-body {
  position: relative;
  height: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: rgb(0, 0, 0, 0.5);
}

.sell-items-info-container {
  position: relative;
  height: 90%;
  width: 50%;
  display: grid;
  grid-template-rows: 20% 40% 20% 20%;
  grid-template-columns: 40% 60%;
}

.sell-items-info-container input {
  position: relative;
  height: 35px;
  width: 65%;
  border: 1px solid rgb(0, 0, 0, 0.5);
  border-radius: 8px;
  background: none;
  font-size: 14px;
  padding-left: 5%;
  color: rgb(0, 0, 0, 0.5);
  outline: none;
}

.sell-item-variation-div {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-top: 10px;
}
.sell-items-info-container #sell-item-variation {
  overflow-y: auto;
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding-left: 5%;
  border-radius: 8px;
}

.sell-items-info-container #sell-item-variation::-webkit-scrollbar {
  width: 1;
}

.sell-items-info-container img {
  position: relative;
  height: 35px;
  width: 35px;
  margin-left: 5%;
  cursor: pointer;
}

.sell-items-infos {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.item-options-container button {
  position: relative;
  height: 45%;
  width: 35%;
  border-radius: 0;
  color: rgb(0, 0, 0, 0.5);
  border: none;
  outline: none;
}
.seller-content-pager {
  position: relative;
  height: 10%;
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.seller-content-pager img {
  position: relative;
  height: 15px;
  width: 15px;
  border-radius: 0;
  cursor: pointer;
}

.seller-content-pager p {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(0, 0, 0, 0.5);
}

.sell-items-image-container {
  position: relative;
  height: 90%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.sell-items-image-div {
  position: relative;
  height: 60%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.sell-items-image-grid {
  position: relative;
  height: 75%;
  width: 100%;
  border: 1px solid rgb(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
.sell-item-container {
  position: relative;
  height: 95%;
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(128, 128, 128, 0.5);
}

.sell-item-container img {
  position: relative;
  height: 90%;
  width: 90%;
}

.sell-items-image-div button {
  position: relative;
  height: 30px;
  width: 125px;
  border-radius: 10px;
  border: 0;
  outline: 0;
  background: rgb(5, 0, 255, 0.5);
  color: white;
  font-weight: bold;
  font-size: 12px;
}

.sell-item-container button {
  position: absolute;
  top: 0;
  right: 0;
  height: 15px;
  width: 15px;
  background: url("../Images/cross.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.sell-items-image-div p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: rgb(0, 0, 0, 0.5);
}

.sell-items-image-options-div {
  position: relative;
  height: 20%;
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sell-items-image-options-div button {
  position: relative;
  height: 40px;
  width: 150px;
  border-radius: 0;
  font-weight: bold;
  color: white;
  border: 0;
  outline: 0;
}
